import PyQt5.QtWidgets
import PyQt5.QtGui
import PyQt5.QtCore
import componets.VLine
import componets.ScaledPicture

class MainPageComponent(PyQt5.QtWidgets.QWidget):

    def __init__(self, parent=None):
        super().__init__(parent)
        self.vl = PyQt5.QtWidgets.QVBoxLayout(self)
        self.hl = PyQt5.QtWidgets.QHBoxLayout()

        self.pic = componets.ScaledPicture.ScaledPicture('')


        self.text = PyQt5.QtWidgets.QTextBrowser()
        self.text.setText("Книга играет огромную и наиболее важную роль в жизни человека. В давние времена книга считалась бесценным источником информации,"
                          " самым древним способом передачи знаний, но сейчас книги пользуются наименьшей популярностью так, как стало на много легче найти"
                          " информацию из-за появления многих другие источников и люди стали забывать о существование книг, но все же мир информационных "
                          "технологий не сможет заменить и вытеснить книги."
                          " С самого раннего возраста, еще с колыбели родители начинают детям читать сказки, тем самым дают понять первое впечатление о книги. "
                          "Книга воспитывает нравственные качества человека, учит мыслить и рассуждать, помогает развивать внутренний мир, "
                          "только с книгой можно остаться наедине и пережить все те события, о которых повествует важный источник информации так, "
                          "как только человек начинает читать книгу, он всеми мыслями находиться в ней, стараясь представить всю картину происходящего. "
                          "Все вокруг становиться не важным, когда находишься за чтением книги. Она передает знания из поколения в поколение, неся за собой "
                          "всю историю и знания. Она начинает наше воспитание с самого маленького возраста. Этот огромный источник информации "
                          "становиться для всех маленьким другом. "
                          "Итак, несмотря на появление новых технологий, у каждого человека на полке можно найти книгу так, как она является с самым главным учителем в "
                          "нашей жизни. "
                          "В первую очередь каждый родитель знакомит ребёнка с книгой, начиная все с детских сказок и стихов, далее каждый идёт "
                          "в школу и продолжает обучение с помощью книг. Они открывают новые знания, помогают решить самые трудные задачи и "
                          "ответить на интересующие вопросы."
                          " Каждая книга считаться поистине уникальной, в каждой книге храниться много тайн и ответов. "
                          "С ней можно окунуться в свой маленький мир. Самое главное, что бы люди поняли, "
                          "что какая-то электроника не должна менять историю. Книга должна дальше нести свою "
                          "историю через века и обучать дальнейшее поколения. Пусть книга играет главную роль не только "
                          "в жизни каждого человека, но и всего человечества в целом. Каждый прочитавший хоть одну книгу, "
                          "будет полностью согласен главной ролью книги.")
        self.font = PyQt5.QtGui.QFont("Helvetica", 12)
        self.text.setFont(self.font)

        self.quote = PyQt5.QtWidgets.QLabel()
        self.quote.setWordWrap(True)
        self.quote.setAlignment(PyQt5.QtCore.Qt.AlignCenter)
        self.quote.setText("Читая в первый раз хорошую книгу, мы испытываем то же чувство, как при приобретении нового друга. "
                           "Вновь прочитать уже читанную книгу — значит вновь увидеть старого друга.\n"
                           "Вольтер.")

        self.initUI()

    def paintEvent(self, a0: PyQt5.QtGui.QPaintEvent):
        self.pic.setMinimumWidth(int(self.width()/3))

    def initUI(self):

        self.hl.addWidget(self.pic)
        self.hl.addWidget(self.text)

        self.vl.addLayout(self.hl)

        self.vl.addWidget(self.quote)
